# CPU-bound вытесняющая многозадачность, для ЦПУ, тайм слайсинг
    #concurrency - переключение между потоками(задачами) через тайм слайсинг
        #Нет парралелизации, 1 ядро МОДУЛЬ: threading
    #parallelization - одновременное выполнение N потоков(задач)
        #Есть парралелизация, N ядро МОДУЛЬ: multiprocesssing
#IO-bound кооперационная многозадачность, для внешних устройств Дисков\Сети\тп.
    #когда вызов IO не блокирует вызывающий поток
    #потоки помогают друг-другу
        # Нет парралелизации, 1 ядро МОДУЛЬ: asyncio


#потоки в пайтоне не могут исполняться параллельно из-за ГИЛ (МОДУЛЬ: threading)
#многоядерность впитоне ничего не дает! т.к по факту все выполняется последовательно на одном ядре


# GIL - Global Interpriter Log
    #это монитор пофакту
    # один GIL на ПРОЦЕСС(и только один поток может захватить этот монитор и его держать)
    # GIL - упрошает написание однопоточных приложений, за счет того что не нужно париться насчет многопоточки
    # для Реального распаралеливания придется порождать ПРОЦЕССЫ! в каждом процессе свой интерпритатор и свой GIL
    # но создавать ПРОЦЕСС гораздо дороже чем поток
    # (пока этого нет) сейчас разрабатввается НЕСКОЛЬКО интерпритаторов в одном ПРОЦЕССЕ и это позволит иметь много GIL в процессе
    #
    #
    #
    #
    #

    #
    #
    #
    #
    #
    #

    #
    #

    #
    #
    #
    #

    #
    #
    #

    #
    #